# hello-dubbo

./: .gitignore  Docker-compose.yml  README.md  pom.xml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/me/hourui/: ConsumerApplication.java
consumer/src/main/java/me/hourui/echo/: EchoConsumer.java
consumer/src/main/java/me/hourui/echo/consumer/: EchoConsumer.java
consumer/src/main/java/me/hourui/echo/provider/: Echo.java
consumer/src/main/resources/: application.properties
provider/: Dockerfile  pom.xml
provider/src/main/java/me/hourui/: ProviderApplication.java
provider/src/main/java/me/hourui/echo/provider/: EchoImpl.java
provider/src/main/java/me/hourui/echo1/: EchoService1.java  EchoService1Impl.java
provider/src/main/resources/: application.properties
